<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>foundrypro.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/dp.png" width="200px" height="200px">
            <h2 class="featurette-heading">R.Vassudevan<br/>
                <span class="text-muted" style="font-size:28px">Inventor Vassu-Vent<br/>(Horizontal Venting Technique)<br/></span>
				<span class="text-muted" style="font-size:28px">'Vassuvent' - A Horizintal venting technique for sand castings.<br/>Number : 201611005011</span>
				            <p class="lead">
			Mobile : +91 7742902508<br/>
			Email&nbsp;&nbsp;&nbsp;: solution@foundrypro.com<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vassu_steel@yahoo.co.in
			</p>
            </h2>

        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">Welcome to WWW.FOUNDRYPRO.COM<br/>
                <span class="text-muted">I AM DOUBLING MY HAPPINESS REACHING YOU VIA THIS PAGE!!</span>
            </h2>
            <p class="lead">
				My 50 years Experience as foundry Professional enabled me to develop better understanding about  foundry operations.
				<br/><br/>
				I was associated with the following foundries:-
				<ul>
					<li>M/s .Kriscast-A aluminium die-casting foundry,Chennai.-4years</li>
					<li>M/s. Sundaram Clayton Foundry division, Chennai.- 1year</li>
					<li>M/s .SecalsLtd,Ranipet,Tamlinadu.-7years.</li>
					<li>M/s. Sivananda steel, Chennai.-14years.</li>
					<li>M/s. Gujarath Intrux, Rajkot, Gujarat.-5years.</li>
					<li>M/s. Ratan engineering Co, Bhiwadi, Rajastan. 1+5years.</li>
					<li>M/s. Padmabalaji,Coimbatore.-2years.</li>
					<li>M/s. Peekay Steel, Calicut,Kerala.-5years.</li>
				</ul>
			</p>
        </div>

        <hr class="featurette-divider">
        
	<div class="featurette" id="service">
            <h2 class="featurette-heading">BY USING VASSU-VENT YOU CAN GET RID OFF…<br/>
            </h2>
            <p class="lead">
		<ul>
			<li>INTERNAL DEFECTS  -  Because of trapped gases</li>
			<li>DEFECT-BLOW HOLES - Large spherical shaped gas bubbles.</li>
			<li>DEFECT-POROSITY - A large number of uniformly  distribute tiny holes.</li>
			<li>DEFECT-PIN HOLES - Are tiny blow holes appearing just below the casting surface.</li>
		</ul>
	    </p>
	    <h2 class="featurette-heading">ADDITIONAL ADVANTAGE</h2>
	    <p class="lead">Fine sand particles will come out through vassu-vent.</p>
	    <p class="lead">Dross the lighter impurities appearing on the surface  will also come out   of the casting.</p>
        </div>
	<hr class="featurette-divider">
	
	<center>
		<span class="heading">JUST CONTACT US - NO POINT IN RE-INVENTING THE WHEEL!!</span>
		<p>HQ.-9/12, U.I.T., Bhiwadi, Alwar (DISTRICT),</p>
		<p>Rajasthan – 301019, India</p>
	</center>
	<hr class="featurette-divider">
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; www.foundrypro.com 2016.</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
